<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>X GAME BOLT</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="paginainicial.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="fifa.html">HISTÓRIA <span class="sr-only">(página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="campeonato.html"><strong>CAMPEONATO</strong></a>
      </li>
     
          <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
</ul>
</nav>
<div class="w-auto p-3" style="background-color:black"></div>
<div class="w-auto p-3" style="background-color:black"></div>
<div class="w-auto p-3" style="background-color:black"></div>


<body style="background-color:blue">
<div class="container">
      <div class="jumbotron jumbotron-fluid">
              <body>
                      <div id="interface">
                          <header id="cabecalho">
                              <p style="text-align:center;">  <h1>TABELA CAMPEONATO INGLES</h1>
                               </hgroup>
                           <ul>                  
                                       </header>
                                       <table class="table table-bordered">
                                          <thead class="thead-dark">
                                         
                                            <tr>
                                              <th scope="col">POSIÇÃO</th>
                                              <th scope="col">TIMES</th>
                                              <th scope="col">SALDO DE GOLS</th>
                                              <th scope="col">PONTOS</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <th scope="row">1</th>
                                              <td>Liverpool</td>                                                </td>
                                              <td>9</td>
                                              <td><strong>12</strong></td>
                                            </tr>
                                            <tr>
                                              <th scope="row">2</th>
                                              <td>Manchester City</td>
                                              <td>11</td>
                                              <td><strong>10</strong></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Leicester</td>
                                                <td>3</td>
                                                <td><strong>8</strong></td>
                                              </tr>
                                              <tr>
                                                  <th scope="row">4</th>
                                                  <td>Crystal Palace</td>
                                                  <td>1</td>
                                                  <td><strong>7</strong></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">5</th>
                                                    <td>Arsenal</td>
                                                    <td>0</td>
                                                    <td><strong>7</strong></td>
                                                  </tr>
                                                  <tr>
                                                      <th scope="row">6</th>
                                                      <td>Everton</td>
                                                      <td>0</td>
                                                      <td><strong>7</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">7</th>
                                                        <td>West Ham</td>
                                                        <td>-1</td>
                                                        <td><strong>7</strong></td>
                                                      </tr>
                                                      <tr>
                                                          <th scope="row">8</th>
                                                          <td>Manchester United</td>
                                                          <td>3</td>
                                                          <td><strong>5</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">9</th>
                                                            <td>Tottenham</td>
                                                            <td>1</td>
                                                            <td><strong>5</strong></td>
                                                          </tr>
                                                          <tr>
                                                              <th scope="row">10</th>
                                                              <td>Sheffield United</td>
                                                              <td>0</td>
                                                              <td><strong>5</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">11</th>
                                                                <td>Chelsea</td>
                                                                <td>-3</td>
                                                                <td><strong>5</strong></td>
                                                              </tr>
                                                              <tr>
                                                                  <th scope="row">12</th>
                                                                  <td>Burnley</td>
                                                                  <td>-1</td>
                                                                  <td><strong>4</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">13</th>
                                                                    <td>Southampton</td>
                                                                    <td>-2</td>
                                                                    <td><strong>4</strong></td>
                                                                  </tr>
                                                                  <tr>
                                                                      <th scope="row">14</th>
                                                                      <td>Newcastle</td>
                                                                      <td>-2</td>
                                                                      <td><strong>4</strong></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">15</th>
                                                                        <td>Bournemouth</td>
                                                                        <td>-3</td>
                                                                        <td><strong>4</strong></td>
                                                                      </tr>
                                                                      <tr>
                                                                          <th scope="row">16</th>
                                                                          <td>Brighton</td>
                                                                          <td>-3</td>
                                                                          <td><strong>4</strong></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th scope="row">17</th>
                                                                            <td>Wolverhampton</td>
                                                                            <td>-1</td>
                                                                            <td><strong>3</strong></td>
                                                                          </tr>
                                                                          <tr>
                                                                              <th scope="row">18</th>
                                                                              <td>Aston Villa</td>
                                                                              <td>-2</td>
                                                                              <td><strong>3</strong></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th scope="row">19</th>
                                                                                <td>Norwich</td>
                                                                                <td>-4</td>
                                                                                <td><strong>3</strong></td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <th scope="row">20</th>
                                                                                  <td>Watford</td>
                                                                                  <td>-6</td>
                                                                                  <td><strong>1</strong></td>
                                                                                </tr>
                                            
                                          </tbody>
                                        </table>